is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = C:\Users\Snow Library Student\Documents\Backend Web practice\week07\proj07\BlazorApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Snow Library Student\Documents\Backend Web practice\week07\proj07\BlazorApp1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Snow Library Student/Documents/Backend Web practice/week07/proj07/BlazorApp1/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Snow Library Student/Documents/Backend Web practice/week07/proj07/BlazorApp1/Components/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Snow Library Student/Documents/Backend Web practice/week07/proj07/BlazorApp1/Components/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xGZXRjaERhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Snow Library Student/Documents/Backend Web practice/week07/proj07/BlazorApp1/Components/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Snow Library Student/Documents/Backend Web practice/week07/proj07/BlazorApp1/Components/Pages/_Host.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xfSG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Snow Library Student/Documents/Backend Web practice/week07/proj07/BlazorApp1/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Snow Library Student/Documents/Backend Web practice/week07/proj07/BlazorApp1/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Snow Library Student/Documents/Backend Web practice/week07/proj07/BlazorApp1/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-j65y7q72mt

[C:/Users/Snow Library Student/Documents/Backend Web practice/week07/proj07/BlazorApp1/Components/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Snow Library Student/Documents/Backend Web practice/week07/proj07/BlazorApp1/Components/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xfSG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Snow Library Student/Documents/Backend Web practice/week07/proj07/BlazorApp1/Components/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
